touch .env.local
GITHUB_CLIENT_ID=Ov23lin2aoAor9aUWu0m
GITHUB_CLIENT_SECRET=76082d3ad73d996510de1c2a3e8d40b68e8e0671
NEXTAUTH_SECRET=ZjTDEygkOHMCvBkAovuQJ7K6flkhE9W1+aRIT6fT3uE=
NEXTAUTH_URL=https://sansthayein-aur-samvidhan.vercel.app
